# e2e_test_framework2

./: ExportingForAI.java  FileExporter.java  pom.xml  serenity.properties
src/main/java/api/: APIConfigManager.java  APIRequestBuilder.java  APIRequestExecutor.java  APIRequestTemplateProcessor.java  APIResponseValidator.java  APITestCaseManager.java  APITestExecutionManager.java  ContextManager.java  DynamicResponseValidator.java  DynamicValidator.java  HttpRequestBuilder.java  HttpRequestExecutor.java  StandardResponseValidator.java  StandardValidator.java  TemplateProcessor.java  TestCaseManager.java  TestContextManager.java  TestException.java  TestTearDownManager.java
src/main/java/api/config/: ConfigManager.java  EnvironmentConfig.java  ExcelDataReader.java
src/main/java/api/context/: TestContext.java
src/main/java/api/exception/: ApiTestException.java  TestException.java
src/main/java/api/model/: APIResponse.java  APITestCase.java  ApiResponse.java  HttpResponse.java  TestCase.java  TestContext.java
src/main/java/api/request/: HttpRequestBuilder.java
src/main/java/api/template/: TemplateProcessor.java
src/main/java/api/util/: APIResponseConverter.java  ConfigManager.java  ContextManager.java  DynamicDataGenerator.java  ExcelDataReader.java  ExcelTestCaseReader.java  RequestExecutor.java  ResponseValidator.java  TestCaseManager.java  TestDataGenerator.java  Utils.java  XmlToJsonConverter.java
src/main/java/api/validation/: CompareStateStrategy.java  DynamicValidator.java  FetchReferenceStateStrategy.java  ValidationStrategy.java
src/main/java/com/example/api/config/: ConfigManager.java  EnvironmentConfig.java
src/main/java/com/example/api/context/: TestContext.java
src/main/java/com/example/api/exception/: ApiTestException.java
src/main/java/com/example/api/model/: ApiResponse.java
src/main/java/com/example/api/request/: HttpRequestBuilder.java
src/main/java/com/example/api/template/: TemplateProcessor.java
src/main/java/com/example/api/validation/: CompareStateStrategy.java  DynamicValidator.java  FetchReferenceStateStrategy.java  ValidationStrategy.java
src/test/java/: CucumberTestSuite.java
src/test/java/api/: TestSuite.java
src/test/java/api/StepDefinitions/: APIStepDefinitions.java  Hooks.java
src/test/java/api/StepDetails/: APISteps.java
src/test/java/api/hooks/: Hooks.java
src/test/java/api/stepdefinitions/: ApiStepDefinitions.java
src/test/java/api/steps/: ApiSteps.java  UserApiSteps.java
src/test/java/com/example/api/hooks/: Hooks.java
src/test/java/com/example/api/stepdefinitions/: ApiStepDefinitions.java
src/test/java/com/example/api/steps/: UserApiSteps.java
src/test/resources/: logback.xml  serenity.conf
src/test/resources/cases/DSB1/: api_test_cases.xlsx
src/test/resources/config/: config.yaml  env-config.properties
src/test/resources/config/DSB1/: api-endpoint-config.yaml
src/test/resources/features/: create_user.feature  get_data.feature  get_user.feature
src/test/resources/features/DSB1/: TC001.get_data.feature  TC002.get_data.feature  get_data.feature
src/test/resources/templates/DSB1/: add_item_body_json.ftl  common_headers.ftl  get_data_body.ftl  get_data_body_json.ftl
src/test/resources/templates/project1/: create_user_body.ftl  headers.ftl
